<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="never">
    <link rel="icon" href="https://cn.vuejs.org/images/logo.png" type="image/png">
    <title>home</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        body{
            background: url('https://i0.hdslb.com/bfs/vc/9dfc7150c762a217681677c8385475347a5b71e4.jpg@2000w_1e.webp') no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        header{
            text-align: center;
        }
        .search-list{
            margin-top: 20px;
            display: inline-block;
            position: relative;
        }
        .search-list .list{
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 0;
            top: 35px;
            width: 100%;
            background: #ffffff;
        }
        .search-list .list .item{
            /* color: #ffffff; */
            font-size: 12px;
            height: 30px;
            cursor: pointer;
        }
        .search{
            width: 200px;
            height: 30px;
            border: 1px solid #6cf;
            border-radius: 15px;
            outline: none;
            text-align: center;
            /* color: #ffffff; */
        }
        .search:focus-within{
            border-color: aqua;
        }
        .container{
            margin-top: 100px;
            position: relative;
            width: 100%;
        }
        .container .link-lists{
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 0;
            width: 200px;
            position: fixed;
            top: 100px;
            left: 0;
            bottom: 0;
            overflow-y: auto;
        }
        .container .link-lists::-webkit-scrollbar{
            display: none;
        }
        .container .title{
            position: fixed;
            left: 0;
            top: 70px;
            text-align: center;
            font-family: '楷体';
            width: 200px;
        }
        .container .link-lists .chapter-name{
            display: inline-block;
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
            font-family: '楷体';
            text-align: left;
            /* color: #ffffff; */
            margin: 5px 0;
            cursor: pointer;
        }
        .container .chapter{
            position: absolute;
            left: 200px;
            right: 0;
            top: 0;
            padding: 20px;
        }
        .container .chapter .text-word{
            width: 1000px;
            margin: 0 auto;
            /* background: url('https://i0.hdslb.com/bfs/vc/9dfc7150c762a217681677c8385475347a5b71e4.jpg@2000w_1e.webp') no-repeat;
            background-size: 100%;
            background-attachment: fixed; */
        }
        .container .chapter .text-word p{
            text-indent: 2em;
            font-size: 12px;
        }
        .container .chapter .buttons{
            text-align: center;
            display: none;
        }
        .container .chapter .prev{
            margin: 0 15px;
        }
        .container .chapter .buttons .button{
            font-size: 14px;
            padding: 5px 10px;
            border: 1px solid aqua;
            cursor: pointer;
            display: inline;
        }
    </style>
</head>
<body>
    <header>
        <div class="search-list">
            <input type="text" class="search">
            <ul class="list"></ul>
        </div>
    </header>
    <div class="container">
        <div class="title">章节目录</div>
        <ul class="link-lists"></ul>
        <div class="chapter">
            <div class="text-word"></div>
            <div class="buttons">
                <div class="prev button">上一章</div>
                <div class="next button">下一章</div>
            </div>
        </div>
    </div>
    <script>
        document.onkeydown = function(e){
            if(e.keyCode === 13){
                var str =  document.getElementsByClassName('search')[0].value.trim();
                if(str){
                    book.search(str);
                    book.initElement();
                }else{
                    alert('书名不能为空');
                }
            }
        }
        
        var book = {
            fontFamily: ['楷体','宋体','Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif','微软雅黑'],
            backgroundStyle: [],
            initElement: function(){
                this.buttons = this.byClassElement('buttons');
                this.prev = this.byClassElement('prev');
                this.next = this.byClassElement('next');
                this.buttonListener();
            },
            // 通过class获取元素
            byClassElement: function(name){
                return document.getElementsByClassName(name)[0];
            },
            buttonListener: function(){
                var _self = this;
                this.prev.addEventListener('click', function(){
                    _self.switchCHapter('prev');
                });
                this.next.addEventListener('click', function(){
                    _self.switchCHapter('next');
                })
            },
            // 上一章/下一章切换
            switchCHapter: function(type){
                var num = this.chaptersNum,
                    index = this.selectChapter,
                    links = this.links,
                    link
                ;
                if(type === 'prev'){
                    if(index === 0){
                        return ;
                    }
                    this.selectChapter--;
                }
                if(type === 'next'){
                    if(num === (index + 1)){
                        return ;
                    }
                    this.selectChapter++;
                }
                link = links[this.selectChapter].getAttribute('data-link');
                this.obtainText(link);
            },
            search: function(word){
                this.request('/book?name=' + word, 'get');
            },
            // search according to word
            request: function(url, type){
                var xhr = new XMLHttpRequest(),_self = this;
                xhr.open(type, url);
                xhr.send();
                xhr.onreadystatechange = function(){
                    if(xhr.readyState === 4 && xhr.status === 200){
                        book.bookData = JSON.parse(xhr.responseText).books;
                        _self.addList();        
                    }
                }
            },
            addList: function(){
                if(!this.bookList){
                    this.bookList = document.getElementsByClassName('list')[0];
                }
                var elList = this.bookList,
                    str = '',
                    data = this.bookData
                ;
                if(!data.length){
                    str = '<li>cannot found this book.</li>'
                }else{
                    data.forEach(function(d){
                        str += '<li class="item" id="' + d._id + '">' + d.title + '<span class="author" style="margin-left: 30px;">' + d.author + '</span></li>';
                    })   
                }
                elList.style.display = 'block';
                elList.innerHTML = str;
                this.addEvent();
            },
            addEvent: function(){
                if(!this.chapterEle){
                    this.chapterEle = document.getElementsByClassName('link-lists')[0];
                }
                var target = document.getElementsByClassName('list')[0].children, str = '',_self = this;
                for(var i = 0; i < target.length; i++){
                    target[i].addEventListener('click', function(e){
                        var id = e.target.getAttribute('id');
                        if(!id){
                            alert('please try again!');
                            return;
                        }
                        var xhr = new XMLHttpRequest();
                        xhr.open('get', '/allChapters?id=' + id);
                        xhr.send();
                        xhr.onreadystatechange = function(){
                            if(xhr.readyState === 4 && xhr.status === 200){
                                _self.chapters = JSON.parse(xhr.responseText).mixToc.chapters;
                                _self.chapters.forEach(function(c){
                                    str += '<li class="chapter-name" data-link="' + c.link + '" title="' + c.title + '">' + c.title + '</li>';
                                })
                                _self.chaptersNum = _self.chapters.length;
                                _self.chapterEle.innerHTML = str;
                                _self.listenChapter();
                                _self.bookList.style.display = 'none';
                            }
                        }
                    })
                }
            },
            listenChapter: function(){
                var links = document.getElementsByClassName('chapter-name'),
                    _self = this,
                    links = [].slice.call(links)
                ;
                for(var i = 0; i < links.length; i++){
                    links[i].addEventListener('click', function(e){
                        var link = e.target.getAttribute('data-link'),
                            el = e.target
                        ;
                        // 当前选中的章节
                        _self.links = links;
                        _self.selectChapter = links.indexOf(el);
                        _self.obtainText(link);
                    })
                }
            },
            obtainText: function(link){
                if(!link){
                    alert('please get correct link.');
                    return;
                }
                if(!this.textContainer){
                    this.textContainer = document.getElementsByClassName('text-word')[0];
                }
                var xhr = new XMLHttpRequest(),_self = this;
                xhr.open('get','/text?link=' + link);
                xhr.send();
                xhr.onreadystatechange = function(){
                    if(xhr.readyState === 4 && xhr.status === 200){
                        _self.chapter = JSON.parse(xhr.responseText).chapter.body;
                        _self.showText();
                    }
                }
            },
            showText: function(){
                var arr = this.chapter.split(/\r|\n/g),
                    frag = document.createDocumentFragment()
                ;
                arr.forEach(function(c,i){
                    var p = document.createElement('p');
                    p.classList = 'chapter-' + i;
                    p.innerText = c;
                    frag.appendChild(p);
                })
                this.textContainer.innerHTML = '';
                this.textContainer.appendChild(frag);
                this.buttons.style.display = 'block';
                // this.bilibiliPic();
            },
            bilibiliPic: function(){
                var xhr = new XMLHttpRequest(),_self = this;
                xhr.open('get','/bili');
                xhr.send();
                xhr.onreadystatechange = function(){
                    if(xhr.readyState === 4 && xhr.status === 200){
                        _self.items = JSON.parse(xhr.responseText);
                        console.log(_self.items);
                    }
                }
            }
        }
    </script>
</body>
</html>